<!-- scroll_buttons.html -->
<style>
    .scroll-button {
        position: fixed;
        bottom: 60px; /* Adjust vertical position */
        right: 20px; /* Adjust horizontal position */
        z-index: 9999; /* Ensure buttons appear above other content */
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5); /* Button background color */
        color: white; /* Button text color */
        width: 40px; /* Button width */
        height: 40px; /* Button height */
        line-height: 40px; /* Center text vertically */
        text-align: center; /* Center text horizontally */
        font-size: 24px; /* Button text size */
        border-radius: 50%; /* Round button edges */
    }

    .scroll-button:hover {
        background-color: rgba(0, 0, 0, 0.7); /* Button background color on hover */
    }

    #scroll-down-button {
        bottom: 20px; /* Adjust vertical position for down button */
    }
    #open-keyboard {
        bottom: 120px;
        right: 20px;
        z-index: 1002;
    }

    .keyboard {
        width: 620px;
        height: 190px;
        background-color: #111;
        margin: 0 auto;
        border-radius: 9px;
        padding: 30px;
        color: #eee;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .keyboard .key {
        color: white;
    }
    .key {
        width: 40px;
        height: 40px;
        display: block;
        background-color: #333;
        text-align: left;
        padding-left: 8px;
        line-height: 29px;
        border-radius: 2px;
        float: left;
        margin-left: 2px;
        margin-bottom: 2px;
        cursor: pointer;
        transition: box-shadow .7s ease
    }
</style>

<div class="scroll-button" id="scroll-up-button">↑</div>
<div class="scroll-button" id="scroll-down-button">↓</div>
<div class="scroll-button" id="open-keyboard">KB</div>

<script>
    var keyboardVisible = false; // Flag to track keyboard visibility
    var capsLockEnabled = false;
    var shiftEnabled = false;
    var lastInputElement = null;

    // JavaScript code for scroll buttons
    $(document).ready(function() {
        // Scroll up button click event
        $('#scroll-up-button').click(function() {
            $('html, body').animate({
                scrollTop: $(document).scrollTop() - ($(window).height() * 0.1) // Scroll up by 10% of page height
            }, 1000);
        });

        // Scroll down button click event
        $('#scroll-down-button').click(function() {
            $('html, body').animate({
                scrollTop: $(document).scrollTop() + ($(window).height() * 0.1) // Scroll down by 10% of page height
            }, 1000);
        });

        $('textarea, input[type="text"], input[type="password"]').focus(function() {
            lastInputElement = this;
        });

        function handleKeyboardKeyPress(element) {
            // Extract the text content of the clicked element
            console.log("clicked key in handle:", element);
            // Check if CAPS LOCK is enabled
            if (capsLockEnabled) {
                element = element.toUpperCase(); // Convert key to uppercase if CAPS LOCK is on
            } else if (shiftEnabled) {
                element = element.toUpperCase(); // Convert key to uppercase if CAPS LOCK is off
                shiftEnabled = false;
            } else {
                element = element.toLowerCase(); // Convert key to lowercase if CAPS LOCK is off
            }


        
            // Check if a textarea or input field is focused
            if (lastInputElement) {
                var currentValue = $(lastInputElement).val();
                // Trim the current value to remove any leading or trailing whitespace
                currentValue = currentValue;
                
                $(lastInputElement).val(currentValue + element.trim());
                
            }
        }

        $(document).on('click', '.key', function(event) {
            event.preventDefault(); // Prevent the default behavior of the keyboard click event
            
            var key = $(this).text().trim();
            console.log("Clicked key:", key);
            if (key === 'Backspace') {
                handleBackspace(); // Handle backspace
            } else if (key === 'CapsLock') {
                toggleCapsLock(); // Toggle CAPS LOCK mode
            } else if (key === 'Tab') {
                handleTabKeyPress(); // Handle tab key press
            } else if (key === 'Shift') {
                toggleShift();
            } else if (key === '') {
                handleSpaceKeyPress(); // Handle space key press
            } else if (key === 'Enter') {
                handleEnterKeyPress(); 
            } else {
                handleKeyboardKeyPress(key); // Handle other key presses
            }
        });

        function handleBackspace() {
            if (lastInputElement) {
                var currentValue = $(lastInputElement).val();
                // Remove the last character from the current value
                var newValue = currentValue.slice(0, -1);
                $(lastInputElement).val(newValue);
            }
        }
        
        function handleTabKeyPress() {
            if (lastInputElement) {
                var currentValue = $(lastInputElement).val();
                // Append four spaces to represent the tab
                $(lastInputElement).val(currentValue + '    ');
            }
        }

        function handleSpaceKeyPress() {
            if (lastInputElement) {
                var currentValue = $(lastInputElement).val();
                // Append a space character
                $(lastInputElement).val(currentValue + ' ');
            }
        }

        function handleEnterKeyPress() {
            if (lastInputElement) {
                var currentValue = $(lastInputElement).val();
                // Append a newline character
                $(lastInputElement).val(currentValue + '\n');
            }
        }

        // Event listener for the open keyboard button
        $('#open-keyboard').click(function() {
            if (keyboardVisible) {
                hideKeyboard(); // Hide the keyboard if it's visible
            } else {
                showKeyboard(); // Show the keyboard if it's not visible
            }
        });
    });

    function showKeyboard() {
        if (!keyboardVisible) {
            const customKeyboardHTML = `
                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Custom Keyboard</title>
                    <style>
                        ::selection {
                            background-color: none;
                            color: inherit
                        }

                        .cable {
                            height: 100px;
                            width: 10px;
                            background-color: #000;
                            margin: 0 60%
                        }

                        .keyboard {
                            width: 620px;
                            height: 190px;
                            background-color: #111;
                            margin: 0 auto;
                            border-radius: 9px;
                            padding: 30px;
                            color: #eee
                        }

                        .logo {
                            width: 40px;
                            height: 40px;
                            background-color: #ccc;
                            color: #222;
                            font-weight: 300;
                            font-style: oblique;
                            font-size: 30px;
                            line-height: 40px;
                            text-align: center;
                            margin: -20px auto 10px;
                            border-radius: 40px
                        }

                        .lights {
                            float: right;
                            position: relative;
                            top: -45px;
                            right: 8px;
                            padding: 0;
                            margni: 0
                        }

                        .lights span {
                            margin: 0 20px;
                            padding: 0;
                            text-align: center
                        }

                        .lights span:after {
                            content: "";
                            width: 11px;
                            height: 8px;
                            top: 22px;
                            margin-left: -9px;
                            background-color: #dbb921;
                            position: absolute;
                            border-radius: 3px
                        }

                        .key {
                            width: 40px;
                            height: 40px;
                            display: block;
                            background-color: #333;
                            text-align: left;
                            padding-left: 8px;
                            line-height: 29px;
                            border-radius: 2px;
                            float: left;
                            margin-left: 2px;
                            margin-bottom: 2px;
                            cursor: pointer;
                            transition: box-shadow .7s ease
                        }

                        .section-a {
                            width: 650px;
                            height: 260px;
                            float: left
                        }

                        .section-b {
                            width: 150px;
                            height: 260px;
                            float: left
                        }

                        .function {
                            font-size: 12px;
                            width: 30px;
                            height: 30px;
                            margin-bottom: 15px
                        }

                        .small {
                            font-size: 10px;
                            line-height: 13px;
                            text-align: center;
                            padding: 0 5px;
                            padding-top: 2px;
                            height: 28px!important
                        }

                        .space1 {
                            margin-right: 43px!important
                        }

                        .space2 {
                            margin-right: 25px!important
                        }

                        .dual {
                            font-size: 14px;
                            line-height: 20px;
                            width: 30px
                        }

                        .backspace {
                            width: 84px;
                            font-size: 12px
                        }

                        .tab {
                            width: 50px;
                            line-height: 40px;
                            font-size: 13px
                        }

                        .letter {
                            width: 30px
                        }

                        .slash {
                            width: 64px
                        }

                        .caps {
                            width: 70px;
                            font-size: 12px;
                            line-height: 18px
                        }

                        .enter {
                            width: 92px;
                            line-height: 40px;
                            text-align: center;
                            padding-left: 0
                        }

                        .shift.left {
                            width: 90px;
                            line-height: 40px;
                            font-size: 13px
                        }

                        .shift.right {
                            width: 104px;
                            line-height: 40px;
                            font-size: 13px
                        }

                        .ctrl {
                            width: 50px;
                            line-height: 40px;
                            font-size: 13px
                        }

                        .space {
                            width: 234px
                        }

                        .arrows {
                            position: relative;
                            top: 42px
                        }

                        .sec-func .key {
                            width: 32px;
                            font-size: 10px;
                            text-align: left;
                            line-height: 40px;
                            float: left
                        }

                        .sec-func div.dual {
                            line-height: 20px
                        }

                        .arrows .key {
                            text-align: center;
                            padding-left: 7px;
                            margin-left: 2px
                        }

                        .hidden {
                            visibility: hidden
                        }

                        .key:hover {
                            box-shadow: 0 0 15px #c4b524;
                            z-index: 1000
                        }
                    </style>
                </head>

                <body>
                    <div class="keyboard">
                        <div class="key num dual">~<br>\`</div>
                        <div class="key num dual">!<br>1</div>
                        <div class="key num dual">@<br>2</div>
                        <div class="key num dual">#<br>3</div>
                        <div class="key num dual">$<br>4</div>
                        <div class="key num dual">%</div>
                        <div class="key num dual">^<br>6</div>
                        <div class="key num dual">&amp;<br>7</div>
                        <div class="key num dual">*<br>8</div>
                        <div class="key num dual">(<br>9</div>
                        <div class="key num dual">)<br>0</div>
                        <div class="key num dual">_<br>-</div>
                        <div class="key num dual">+<br>=</div>
                        <div class="key backspace">Backspace</div>
                        <!--END NUMBER KEYS -->
                        <div class="key tab">Tab</div>
                        <div class="key letter">Q</div>
                        <div class="key letter">W</div>
                        <div class="key letter">E</div>
                        <div class="key letter">R</div>
                        <div class="key letter">T</div>
                        <div class="key letter">Y</div>
                        <div class="key letter">U</div>
                        <div class="key letter">I</div>
                        <div class="key letter">O</div>
                        <div class="key letter">P</div>
                        <div class="key dual">{<br>[</div>
                        <div class="key dual">}<br>]</div>
                        <div class="key letter dual slash">|<br>\\</div>
                        <div class="key caps">Caps<br>Lock</div>
                        <div class="key letter">A</div>
                        <div class="key letter">S</div>
                        <div class="key letter">D</div>
                        <div class="key letter">F</div>
                        <div class="key letter">G</div>
                        <div class="key letter">H</div>
                        <div class="key letter">J</div>
                        <div class="key letter">K</div>
                        <div class="key letter">L</div>
                        <div class="key dual">:<br>;</div>
                        <div class="key dual">"<br>'</div>
                        <div class="key enter">Enter</div>
                        <div class="key shift left">Shift</div>
                        <div class="key letter">Z</div>
                        <div class="key letter">X</div>
                        <div class="key letter">C</div>
                        <div class="key letter">V</div>
                        <div class="key letter">B</div>
                        <div class="key letter">N</div>
                        <div class="key letter">M</div>
                        <div class="key dual">&lt; <br>,</div>
                        <div class="key dual">&gt;<br>.</div>
                        <div class="key dual">?<br>/</div>
                        <div class="key shift right">Shift</div>
                        <div class="key ctrl">Ctrl</div>
                        <div class="key">&#9829;</div>
                        <div class="key">Alt</div>
                        <div class="key space"></div>
                    </div>
                </body>

                </html>
                `;

            console.log(customKeyboardHTML);

            // Load the HTML content of the keyboard
            $("body").append(customKeyboardHTML);
            console.log("Keyboard HTML loaded successfully.");
            keyboardVisible = true;
        }
    }
    function hideKeyboard() {
        if (keyboardVisible) {
            $('.keyboard').hide(); // Hide the keyboard
            keyboardVisible = false;
            lastInputElement = null;
        }
    }
    function toggleCapsLock() {
        capsLockEnabled = !capsLockEnabled;
    }

    function toggleShift() {
        shiftEnabled = !shiftEnabled; // Toggle shift state
    }

</script>
