<!-- album_details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The bulk of star rating system was found online and modified to fit our database
        It is mainly developed by Ahmed Nefzaoui and can be found at: https://codepen.io/anefzaoui
        Also followed this page as a guide: https://css-tricks.com/star-ratings/ 
    -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        ul {
            list-style: none;
            padding: 0;
        }

        li.song {
            margin-left: 20px;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: left;
            padding: 20px;
            margin: 0;
        }

        input {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Ratings widget */
        .rate {
            display: inline-block;
            border: 0;
        }

        /* Hide radio */
        .rate > input {
            display: none;
        }

        /* Order correctly by floating highest to the right */
        .rate > label {
            float: right;
        }

        /* The star of the show */
        .rate > label:before {
            display: inline-block;
            font-size: 2rem;
            padding: .3rem .2rem;
            margin: 0;
            cursor: pointer;
            font-family: FontAwesome;
            content: "\f005 "; /* full star */
        }

        /* Half star trick */
        .rate .half:before {
            content: "\f089 "; /* half star no outline */
            position: absolute;
            padding-right: 0;
        }

        /* Click + hover color */
        input:checked ~ label, /* color current and previous stars on checked */
        label:hover, label:hover ~ label {
            color: rgb(205, 228, 31); /* color previous stars on hover */
        }

        /* Hover highlights */
        input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
        input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
        label:hover ~ input:checked ~ label /* highlight previous selected stars */ {
            color: #e7c82d; /* highlight stars on hover and on previous selected stars */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'accessibility.html' %}
    <h1>{{ album.Album_Title }}</h1>
    <p>Release Date: {{ release_date.ReleaseDate }}</p>
    <p>Genre: {{ album.Genre }}</p>
    <h2>Artist: <a href="{{ url_for('artist_details', artist_id=artist['ArtistID']) }}">{{ artist['Name'] }}</a></h2>


    <form method="POST" action="/rate_album">Rate: 
        <input type="hidden" name="albumid" value="{{ album.AlbumID }}">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p style="color: red;">{{ messages[0] }}</p>
            {% endif %}
        {% endwith %}
        <fieldset class="rate">
            <input type="radio" id="rating10" name="rating" value="10" /><label for="rating10" title="5 stars"></label>
            <input type="radio" id="rating9" name="rating" value="9" /><label class="half" for="rating9" title="4 1/2 stars"></label>
            <input type="radio" id="rating8" name="rating" value="8" /><label for="rating8" title="4 stars"></label>
            <input type="radio" id="rating7" name="rating" value="7" /><label class="half" for="rating7" title="3 1/2 stars"></label>
            <input type="radio" id="rating6" name="rating" value="6" /><label for="rating6" title="3 stars"></label>
            <input type="radio" id="rating5" name="rating" value="5" /><label class="half" for="rating5" title="2 1/2 stars"></label>
            <input type="radio" id="rating4" name="rating" value="4" /><label for="rating4" title="2 stars"></label>
            <input type="radio" id="rating3" name="rating" value="3" /><label class="half" for="rating3" title="1 1/2 stars"></label>
            <input type="radio" id="rating2" name="rating" value="2" /><label for="rating2" title="1 star"></label>
            <input type="radio" id="rating1" name="rating" value="1" /><label class="half" for="rating1" title="1/2 star"></label>
        </fieldset>
        <button type="submit">Rate</button>
    </form>

    <h3>Songs</h3>
    <ul>
        {% for song in songs %}
            <li>
                <a href="{{ url_for('song_details', song_id=song['SongID']) }}">
                    {{ song.Song_Order }}. {{ song.Song_Title }}
                </a>
            </li>
        {% endfor %}
    </ul>
    <h3>Album Ratings</h3>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for rating in get_ratings_for_album(album.Album_Title) %}
                <tr>
                    <td>{{ rating.Username }}</td>
                    <td>{{ rating.Rating }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


</body>

</html>

