<!-- song_details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ song.Song_Title }}</title>
    <!-- The bulk of star rating system was found online and modified to fit our database
        It is mainly developed by Ahmed Nefzaoui and can be found at: https://codepen.io/anefzaoui
        Also followed this page as a guide: https://css-tricks.com/star-ratings/ 
    -->
    <style>        
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: left;
            margin: 100px;
        }

        input {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: transparent; /* Transparent background */
            color: #ccc; /* Gray color */
            padding: 0; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            font-size: 2em; /* Adjust the font size as needed */
            transition: color 0.3s; /* Smooth transition for text color */
        }
        .liked {
            color: red; /* Red color */
        }

        /* Ratings widget */
        .rate {
            display: inline-block;
            border: 0;
        }

        /* Hide radio */
        .rate > input {
            display: none;
        }

        /* Order correctly by floating highest to the right */
        .rate > label {
            float: right;
        }

        /* The star of the show */
        .rate > label:before {
            display: inline-block;
            font-size: 2rem;
            padding: .3rem .2rem;
            margin: 0;
            cursor: pointer;
            font-family: FontAwesome;
            content: "\f005 "; /* full star */
        }

        /* Half star trick */
        .rate .half:before {
            content: "\f089 "; /* half star no outline */
            position: absolute;
            padding-right: 0;
        }

        /* Click + hover color */
        input:checked ~ label, /* color current and previous stars on checked */
        label:hover, label:hover ~ label {
            color: rgb(205, 228, 31); /* color previous stars on hover */
        }

        /* Hover highlights */
        input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
        input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
        label:hover ~ input:checked ~ label /* highlight previous selected stars */ {
            color: #e7c82d; /* highlight stars on hover and on previous selected stars */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <h1>{{ song.Song_Title }}</h1>
    <p>Genre: {{ song.Genre }}</p>
    <p>Album: <a href="{{ url_for('album_details', album_id=album['AlbumID']) }}">{{ album.Album_Title }}</a></p>
    <p>Artist: <a href="{{ url_for('artist_details', artist_id=artist['ArtistID']) }}">{{ artist.Name }}</a></p>

    
    <form method = "POST" action = "/like">
        <input type="hidden" name="songid" value="{{ song.SongID }}">
        <button type="submit" id="likeButton"><i class="icon-heart"></i></button>
    </form>
    <script>
        // Get the button element
        var likeButton = document.getElementById('likeButton');
        var likeForm = document.getElementById('likeForm');
    
        // Get the song ID from the URL
        var url = window.location.href;
        var songId = url.substring(url.lastIndexOf('/') + 1);
    
        // Check if the button has been previously clicked for this song
        var isLiked = sessionStorage.getItem('liked_' + songId);
    
        // If the button has been previously clicked, change its color
        if (isLiked) {
            likeButton.classList.add('liked');
        }
    
        // Add a click event listener to the button
        likeButton.addEventListener('click', function() {
            // Change the button text color to red
            likeButton.classList.add('liked');
            // Store the information that the button has been clicked for this song
            sessionStorage.setItem('liked_' + songId, 'true');
            // Prevent the default form submission behavior
            likeForm.submit();
        });
    </script>
    
    <form method="POST" action="/review">      
        <input type="hidden" name="songid" value="{{ song.SongID }}">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p style="color: red;">{{ messages[0] }}</p>
            {% endif %}
        {% endwith %}
        <fieldset class="rate">
            <input type="radio" id="rating10" name="rating" value="10" /><label for="rating10" title="5 stars"></label>
            <input type="radio" id="rating9" name="rating" value="9" /><label class="half" for="rating9" title="4 1/2 stars"></label>
            <input type="radio" id="rating8" name="rating" value="8" /><label for="rating8" title="4 stars"></label>
            <input type="radio" id="rating7" name="rating" value="7" /><label class="half" for="rating7" title="3 1/2 stars"></label>
            <input type="radio" id="rating6" name="rating" value="6" /><label for="rating6" title="3 stars"></label>
            <input type="radio" id="rating5" name="rating" value="5" /><label class="half" for="rating5" title="2 1/2 stars"></label>
            <input type="radio" id="rating4" name="rating" value="4" /><label for="rating4" title="2 stars"></label>
            <input type="radio" id="rating3" name="rating" value="3" /><label class="half" for="rating3" title="1 1/2 stars"></label>
            <input type="radio" id="rating2" name="rating" value="2" /><label for="rating2" title="1 star"></label>
            <input type="radio" id="rating1" name="rating" value="1" /><label class="half" for="rating1" title="1/2 star"></label>
        </fieldset>
        <p>Write a review: <input type="text" name="new_review"> <input type="submit" value="Log"></p>
    </form>

    <h3>Song Reviews:</h3>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Rating</th>
                <th>Review</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for review in get_reviews_for_song(song.Song_Title) %}
                <tr>
                    <td>{{ review.Username }}</td>
                    <td>{{ review.Rating }}</td>
                    <td>{{ review.Review }}</td>
                    <td>{{ review.Review_Date }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>